.main {
  padding: 10em;
}

.nav {
  position: sticky;
  top: 0;
  font-size: 20px;
  text-decoration: none;
  padding: 1em;
  align-items: center;
  width: 100%;
  display: flex; /* Use flexbox for layout */
  justify-content: space-between; /* Space out items */
  background: linear-gradient(
    to bottom,
    var(--background),
    var(--background) 80%,
    transparent
  );  
  z-index: 99;
}

.homeButton:hover .arrow {
  display: block; /* Show the arrow on hover */
}

.homeButton:hover .home {
  transform: translateX(5px);
}

.homeButton {
  align-items: center;
  transition: transform 0.2s ease;
  position: relative;
  width: max-content;
  margin-left: auto;
}

.wrapper{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}

.name {
  grid-column: 1; /* First column */
  animation: blink 5s infinite;
  margin-left: 1em;
}

.title {
  grid-column: 2 / 4; /* Second column */
}

.home{
  grid-column: 4;
  transition: transform 0.2s ease;
}


.name:hover {
  opacity: 1;
  animation-play-state: paused;
}

@keyframes blink {
  1%, 3%, 5%, 7% {
    opacity: 0.5;
  }
  0%, 2%, 4%, 6%, 8% {
    opacity: 1;
  }
}

.wrapper {
  position: relative;
}

.wrapper:hover .arrowNav {
  animation: bounceAndDisappear 1s ease infinite;
}

.arrowNav {
  position: absolute;
  left: -20px; /* Adjust this value to position the arrow */
  top: 50%; /* Center the arrow vertically */
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  background-color: var(--foreground); /* Adjust the color as needed */
  clip-path: polygon(100% 50%, 0 0, 0 100%);
  z-index: 10;
  margin-left: 1em;
}

@keyframes bounceAndDisappear {
   10%, 110% {
    transform: translateX(-2px) translateY(-50%);
  }
  60%{
    transform: translateX(2px) translateY(-50%);
  }
}

.project:hover .arrow {
  display: block; /* Show the arrow on hover */
}


.top {
  margin-top: 0em;
}

.projectHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem; /* Adjust margin as needed */
}

.projectName {
  font-size: 10rem; /* Example font size, adjust as needed */
  font-weight: 400;
  margin: 0; /* Remove default margin */
}

.projectIndex > div {
  text-align: right; /* Adjust spacing between elements */
  font-size: 48px;
}

.columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four columns */
  margin-top: 5em;
}

.infoColumn {
  grid-column: 1;
}

.columnContent {
  display: grid;
  gap: 10px; /* Adjust gap between items */
}

.item {
  display: grid;
}

.descriptionColumn {
  grid-column: 2 / span 4;
}

.descriptionColumn p{
  font-size: 48px;
}

.divider {
  margin: 2em 0; /* Adjust margin above and below the divider */
  border: 1px solid #ccc; /* Divider line style */
  opacity: 50%;
}

.visitButton {
  position: relative;
  font-size: 36px;
  display: inline-block; /* Display as inline block to fit content width */
}

.projectLink {
  position: relative;
  text-decoration: none;
  display: block;
  transition: transform 0.2s ease;
}

.arrow {
  position: absolute;
  left: -15px; /* Adjust this value to position the arrow */
  top: 50%; /* Center the arrow vertically */
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  background-color: var(--foreground); /* Adjust the color as needed */
  clip-path: polygon(100% 50%, 0 0, 0 100%);
  display: none; /* Initially hide the arrow */
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateX(-2px) translateY(-50%);
  }
  50% {
    transform: translateX(2px) translateY(-50%);
  }
}

.visitButton:hover .arrow {
  display: block; /* Show the arrow on hover */
}

.visitButton:hover .projectLink {
  transform: translateX(5px);
}

.bottom {
  margin-top: 20em; /* Adjust margin as needed */
}

.imageContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 5em;
  gap: 10px;
}

.imageNumber {
  grid-column: 1 / span 1; /* Image number spans first column */
  font-size: 18px; /* Adjust font size as needed */
  margin-right: 2em;
}

.imgContainer {
  grid-column: 2 / span 4; /* Image spans across columns 2, 3, and 4 */
  width: 100%; /* Ensures image takes full width of its container */
}

.lineWrapper {
  display: flex;
  margin-bottom: 1em; /* Adjust spacing between the line and image */
}

.line {
  flex-shrink: 0;
  width: 40%;
  height: 1px; /* Height of the line */
  background-color: var(--foreground); /* Color of the line */
  margin-top: 10px;
  opacity: 50%;
}

.nextSection {
  padding-top: 5em;
}

.nextButton {
  display: flex;
  align-items: center;
  cursor: pointer;
  /* Your next button styles */
}

.nextButton .projectLink{
  font-size: 160px;
}

@media screen and (max-width: 1024px) {
  .main{
    padding: 2em;
  }
  .nextButton .projectLink{
    font-size: 120px;
  }
  .imageNumber {
    margin-right: 1em;
  }
  .columns {
    gap: 20px;
  }
}

@media screen and (max-width: 768px) {
  .descriptionColumn p{
    font-size: 22px;
  }
  .main {
    padding: 1em;
  }
  .descriptionColumn {
    padding-left: 3em;
  }
  .projectName{
    font-size: 36px;
  }
  .projectIndex > div {
    font-size: 20px;
  }
  .top{
    margin-top: 6em;
  }
  .visitButton {
    position: relative;
    font-size: 24px;
    display: inline-block; /* Display as inline block to fit content width */
  }
  .imageContainer {
    margin-top: 2em;
  }
  .nextButton .projectLink{
    font-size: 48px;
  }
  .nav{
    padding: 1em 0;
    display: flex;
    justify-content: space-between; /* Distribute space between items */
    align-items: center; /* Align items vertically */
    flex-wrap: wrap;
  }
  .name{
    white-space: nowrap;
  }
  .arrowNav{
    display: none;
  }
  .title{
    display: none;
  }
  .homeButton {
    grid-column: 4;
    padding-right: 1em;
  }
  .imageNumber {
    margin-right: 0.5em;
  }
}